<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Creator</key>
	<string></string>
	<key>SandwichFillings</key>
	<array>
		<dict>
			<key>Dictionary</key>
			<dict>
				<key>build</key>
				<string>4795</string>
				<key>stacks3</key>
				<data>
				YnBsaXN0MDDUAAEAAgADAAQABQAGAAcADFgkdmVyc2lv
				blkkYXJjaGl2ZXJUJHRvcFgkb2JqZWN0cxIAAYagXxAP
				TlNLZXllZEFyY2hpdmVy0gAIAAkACgALW3N0YWNrczNy
				b290XxARc3RhY2tzM3Byb3BlcnRpZXOAAYDtrxDuAA0A
				DgBjAGcAbgBvAHAAcQByAHMAdAB1AHYAfAB/AIQAhwCO
				AJQAlQCYAJ8ApgCtALQAuQC9AMMA8QD0APUA9gD3AQcA
				EgEIAQkBCgELAQwBDQEOAQ8BEAERARcBGAEbASABIwEq
				ATABMwE6AUEBSAFPAVABUwFXAVwBqAGrAawBrQGyAbUB
				vAHCAcUBzAHTAdoB4QHlAegB6QHqAesB7gHvAfAB9QIx
				AjQCNQI2AjsCPgJFAksCTgJVAlwCYwJqAm4CdAJ1An8C
				gAKBAoICiQKPApAClAKaAp0CpQKmAqkCqwKvArICswK0
				ArUCuQK7AucC6gLrAuwC7QL9Av4C/wMDAwgDDQMUAxoD
				HQMkAysDMgM5AzoDOwM/A0MDdgN5A3oDewOAA4MDigOQ
				A5MDmgOhA6gDrwOzA7cDuAPCA8cDywPMA88D+wP+A/8E
				AAQQBBQEGQQcBCMEKQQsBDMEOgRBBEgESQRNBFEEhASH
				BIgEiQSOBJEEmASeBKEEqASvBLYEvQTBBMcEyATPBNkE
				3gTiBOwE8QT4BQgFDAUPBRQFGAUcBSAFJAUoBSwFMAU0
				BTgFPAVABUQFSAVMBU0FUQVUBV4FYQViBWwFcAV/BYMF
				hgWKBY4FkQWSBZZVJG51bGzfECoADwAQABEAEgATABQA
				FQAWABcAGAAZABoAGwAcAB0AHgAfACAAIQAiACMAJAAl
				ACYAJwAoACkAKgArACwALQAuAC8AMAAxADIAMwA0ADUA
				NgA3ADgAOQA5ADsAPAA9AD4AOwBAADkAQgA5ADkAOQBG
				ADkAOwBJAEoASwA5AE0ATgA7AFAAUQBSADkAVABVAFYA
				VwBRADkAWgBbADkAOQBRADkAYAA5AGJcaW5mb0FkdmFu
				Y2VkXxAPdXNlck5vdGVzSW5IVE1MXxAPdGVtcGxhdGVN
				dXRhYmxlU3VpZFpmaXhlZFdpZHRoXxATYmFja2dyb3Vu
				ZE1vZGVBcnJheV8QEHJlbmRlckphdmFTY3JpcHRbYm9y
				ZGVyQ29sb3JdZGlzYWJsZUV4cG9ydFZjdXN0b21WbG9j
				a2VkXXJlbmRlclBsdXNLaXRWaGlkZGVuXxAaYmFja2dy
				b3VuZEltYWdlUmVwZWF0QXJyYXlfEBRib3JkZXJSYWRp
				dXNBZHZhbmNlZFxyZW5kZXJFbmFibGVfEBFwYWRkaW5n
				V2lkdGhBcnJheV8QD2JhY2tncm91bmRDb2xvcl8QEGJv
				cmRlcldpZHRoQXJyYXleYm9yZGVyQWR2YW5jZWRWbmV3
				TmlkXxAQbWFyZ2luV2lkdGhBcnJheV8QEXVzZXJOb3Rl
				c0luTGF5b3V0XxARYm9yZGVyUmFkaXVzQXJyYXlYY2hp
				bGROaWRYcG9zaXRpb25YdW5waW5uZWRYY2hpbGRyZW5d
				bWF4Q2hpbGRDb3VudFYkY2xhc3NfEBhiYWNrZ3JvdW5k
				SW1hZ2VTaXplQXJyYXlfEA9iYWNrZ3JvdW5kSW1hZ2Vb
				cmVuZGVySW1hZ2VZd2lkdGhNb2RlXxAPZ2xvYmFsQ29u
				dGVudElkXWdsb2JhbENvbnRlbnRebWFyZ2luQWR2YW5j
				ZWRfEBJnbG9iYWxQcm9wZXJ0aWVzSWRfEBBnbG9iYWxQ
				cm9wZXJ0aWVzXxAXYmFja2dyb3VuZEltYWdlUG9zaXRp
				b25fEA9wYWRkaW5nQWR2YW5jZWRVd2lkdGiABoAGgAWA
				AoAKgAyABYATgAaAGIAGgAaABoAQgAaABYAXgA6AFIAG
				gASAFoAFgBWAAIALgAaAGoDrgOyAEYAAgAaACYAHgAaA
				BoAAgAaAEoAGgAjSACwAZABlAGZZTlMuc3RyaW5ngANf
				ECQwQjU3NTA2Mi03QUVGLTRCMUItQkExMy01MEYwMUI5
				QTY1RDfSAGgAaQBqAGtaJGNsYXNzbmFtZVgkY2xhc3Nl
				c18QD05TTXV0YWJsZVN0cmluZ6MAagBsAG1YTlNTdHJp
				bmdYTlNPYmplY3RRMQkIXxAQR2xvYmFsIENvbnRlbnQg
				MRBkEAAQ+hAB0gB3ACwAeAB7Wk5TLm9iamVjdHOiADkA
				OYAGgAaADdIAaABpAH0AfldOU0FycmF5ogB9AG3TAIAA
				gQAsAIIAdQCDVU5TUkdCXE5TQ29sb3JTcGFjZU8QJzAu
				ODAwMDAwMDExOSAwLjgwMDAwMDAxMTkgMC44MDAwMDAw
				MTE5AIAP0gBoAGkAhQCGV05TQ29sb3KiAIUAbdIAdwAs
				AIgAe6QAOQA5ADkAO4AGgAaABoAFgA3SAHcALACPAHuj
				ADkAOwA5gAaABYAGgA0QBNMAgACBACwAlgB1AINPECcw
				LjMwMDAwMDAxMTkgMC4zMDAwMDAwMTE5IDAuMzAwMDAw
				MDExOQCAD9IAdwAsAJkAe6QAWgBaAFoAWoAJgAmACYAJ
				gA3SAHcALACgAHukAFoAWgBaAFqACYAJgAmACYAN0gB3
				ACwApwB7pABaAFoAWgBagAmACYAJgAmADdIAdwAsAK4A
				e6QAWgBaAFoAWoAJgAmACYAJgA3TALUAdwAsALYAtwC4
				V05TLmtleXOgoIAZ0gBoAGkAugC7XxATTlNNdXRhYmxl
				RGljdGlvbmFyeaMAugC8AG1cTlNEaWN0aW9uYXJ50gB3
				ACwAvgDCowC/AMAAwYAbgHeAooA53xArAA8AEAARAMQA
				EwASABQAFQAWABcAGAAZABoAGwAcAB0AHgAfACAAIQAi
				ACMAJQAnACYAKQAoACQAKgAsAC0ALgAvAMUAMAAxADIA
				MwA0ADUANgA3ADgAOQA5ADsAyQA9AMsAzAA7AM4AOQDQ
				ADkAOQA5ANQAOQA7ANcA2ADZADkA2wA7AFEA3gA5AFIA
				4QDiAOMA5ABRADkA5wBaAOkAOQA5AFEAOQBgADsAYlZs
				aWJVSURZc2xpY2VJbmZvgAaABoAFgB+ACoAcgC+ABYAz
				gAaAOoAGgAaABoAxgAaABYA3gDCANIAGgB2ABYAAgDWA
				BoALgDaAO4B2gDKAAIAGgCCACYAegAaABoAAgAaAEoAF
				gAjSACwAZABlAPOAA18QJDI4NjlFQjA3LTczNkQtNEI1
				OC1COUIxLUNBMjZEREQ1NUExRVI0M18QEUdsb2JhbCBD
				b250ZW50IDQzWmZsb2F0X2xlZnTTALUAdwAsAPgA/wC4
				pgD5APoA+wD8AP0A/oAhgCKAI4AkgCWAJqYBAAEBAQIB
				AwEEAQWAJ4AogCmAKoArgCyAGVZhdXRob3JYc3VidGl0
				bGVVdGl0bGVUaHRtbFN1cmxYWW91ckhlYWRaZmxvYXRf
				bGVmdF8QHkFuIGltYWdlIHdpdGggd3JhcGFyb3VuZCB0
				ZXh0Ll8QE0xlZnQgRmxvYXRpbmcgSW1hZ2VfEEtUaGlz
				IHN0YWNrIGlzIG5vdCBjdXJyZW50bHkgaW5zdGFsbGVk
				LiBZb3UgbmVlZCB0byByZWluc3RhbGwgaXQgdG8gdXNl
				IGl0LgrTARIALAETAFEBFQEWV05TLmJhc2VbTlMucmVs
				YXRpdmWAAIAugC1fEC5odHRwczovL3JhcGlkd2VhdmVy
				Y29tbXVuaXR5LmNvbS9hZGRvbnMvc3RhY2tz0gBoAGkB
				GQEaVU5TVVJMogEZAG3SAHcALAEcAHuiADkAOYAGgAaA
				DdMAgACBACwBIQB1AINPECcwLjgwMDAwMDAxMTkgMC44
				MDAwMDAwMTE5IDAuODAwMDAwMDExOQCAD9IAdwAsASQA
				e6QAOQA5ADkAO4AGgAaABoAFgA3SAHcALAErAHujADkA
				OwA5gAaABYAGgA3TAIAAgQAsATEAdQCDTxAnMC4zMDAw
				MDAwMTE5IDAuMzAwMDAwMDExOSAwLjMwMDAwMDAxMTkA
				gA/SAHcALAE0AHukAFoAWgBaAFqACYAJgAmACYAN0gB3
				ACwBOwB7pABaAFoAWgBagAmACYAJgAmADdIAdwAsAUIA
				e6QAWgBaAFoAWoAJgAmACYAJgA3SAHcALAFJAMKkAUoA
				WgBaAFqAOIAJgAmACYA5EDLSAGgAaQFRAVJeTlNNdXRh
				YmxlQXJyYXmjAVEAfQBt0wC1AHcALAFUAVUAuKCggBnS
				AHcALAFYAMKiAVkBWoA8gFKAOd8QOgARAV0AKgAuACAA
				KQAwAV4AIQAQACgAMwFfABMAHgFgABQANQAPABgAMgFh
				ADQAGQAXAWIBYwFkABYANwFlACcAIwAdACQANgFmABoB
				ZwFoAWkALAAtABwAEgAbAB8BagAVAWsBbAAxACIAJQA4
				AC8AJgFtADsBbwFwAFEBcgA5AFoBdQF2ADkAUgA5AFoA
				PQA7AX0BfgA5ADkBgQA5AYMAUQA5ADkAOwGIAX0BigA5
				AXUAUQGOADkBkABgAYgAOQF1AXUAWgGXAZgBmQGaADkB
				nAGdADsAOwF1AaEAOQA7AGIAOQGmAXVZaW1hZ2VOYW1l
				XxAPaW1hZ2VTaGFkb3dCbHVyXmltYWdlU2NhbGVNb2Rl
				XxAQaW1hZ2VTaGFkb3dDb2xvclppbWFnZVNjYWxlXxAU
				aW1hZ2VNYXhIZWlnaHRFbmFibGVdaW1hZ2VNYXhXaWR0
				aF8QEGltYWdlQm9yZGVyQ29sb3JfEBJpbWFnZVNoYWRv
				d09mZnNldFheaW1hZ2VNYXhIZWlnaHRfEBBpbWFnZUJv
				cmRlcldpZHRoXxASaW1hZ2VTaGFkb3dPZmZzZXRZW2lt
				YWdlRm9ybWF0XGltYWdlUXVhbGl0eV8QE2ltYWdlTWF4
				V2lkdGhFbmFibGVfEBJpbWFnZVNoYWRvd09wYWNpdHld
				aW1hZ2VSb3RhdGlvboAFgFCASoAAgEGABoAJgE2ARYAG
				gAuABoAJgAqABYBOgECABoAGgEmABoBLgACABoAGgAWA
				TIBOgESABoBNgACAPoAGgEeAEoBMgAaATYBNgAmAUYBD
				gEKAPYAGgEiAT4AFgAWATYA/gAaABYAIgAaARoBN0gAs
				AGQAZQGqgANfECRBQzE4NTk0OS03MzJBLTQzRjctODc4
				Ni1DMzg4NzVFOEM4OTRSNDRfEBFHbG9iYWwgQ29udGVu
				dCA0NNIAdwAsAa4Ae6IAOQA5gAaABoAN0wCAAIEALAGz
				AHUAg08QJzAuODAwMDAwMDExOSAwLjgwMDAwMDAxMTkg
				MC44MDAwMDAwMTE5AIAP0gB3ACwBtgB7pAA5ADkAOQA7
				gAaABoAGgAWADdIAdwAsAb0Ae6MAOQA7ADmABoAFgAaA
				DdMAgACBACwBwwB1AINPECcwLjMwMDAwMDAxMTkgMC4z
				MDAwMDAwMTE5IDAuMzAwMDAwMDExOQCAD9IAdwAsAcYA
				e6QAWgBaAFoAWoAJgAmACYAJgA3SAHcALAHNAHukAFoA
				WgBaAFqACYAJgAmACYAN0gB3ACwB1AB7pABaAFoAWgBa
				gAmACYAJgAmADdIAdwAsAdsAe6QAWgBaAFoAWoAJgAmA
				CYAJgA3TALUAdwAsAeIB4wC4oKCAGdIAdwAsAeYAwqCA
				OSNAPiKFAAAAACNAksAAAAAAACMAAAAAAAAAANMAgACB
				ACwB7AB1AINGMCAwIDAAgA8QRl8QKERBRjAzRTRFLTRD
				QjctNEU5My1BNjcyLTIyRTYyRDcyOTI0QS5wbmfSAGgA
				aQHxAfJbWUhOb2RlSW1hZ2WjAfMB9ABtW1lITm9kZUlt
				YWdlVllITm9kZd8QMgAPABAAEQASABMAFAH2AfcAFQH4
				ABYAFwAYABkAGgAbAfkAHAAdAB4AHwAgACEAIgAjACQA
				JQAmACcAKAApACoB+gAsAC0ALgAvADAAMQAyAfsAMwH8
				Af0ANAH+ADUANgA3ADgAOQA5ADsCAgA9AgQAUQIGADsC
				CAIJADkCCwA5ADkAOQIPAhAAOQA7AhMCFAIVADkCFwIY
				ADsCGgBRAFIAOQIeAgYCIAIhAFEAOQBaAiUAOQIIADkC
				BgIqAFECBgA5AGAAOQBiXxAQY29udGVudFVSTFN0cmlu
				Z11sZXR0ZXJTcGFjaW5nWGZvbnRTaXplVHRleHRfEBBs
				aW5lU3BhY2luZ0luZGV4WmxpbmVIZWlnaHRbd29yZFNw
				YWNpbmdfEA9mb250V2VpZ2h0SW5kZXhfEBJ0ZXh0VHJh
				bnNmb3JtSW5kZXiABoAGgAWAU4AKgFaAAIBygAWAc4Ba
				gAaAX4AGgAaABoBggFiABoAFgF6AV4BbgAaAVIBdgAWA
				XIAAgAuABoBxgHKAdYBZgACABoAJgFWABoBzgAaAcoB0
				gACAcoAGgBKABoAI0gAsAGQAZQIzgANfECQ3OUFDNjcy
				Qi01QzAyLTQ1MUQtOTdENy1FQTMyQzcxN0ZFMDVSNDVf
				EBFHbG9iYWwgQ29udGVudCA0NdIAdwAsAjcAe6IAOQA5
				gAaABoAN0wCAAIEALAI8AHUAg08QJzAuODAwMDAwMDEx
				OSAwLjgwMDAwMDAxMTkgMC44MDAwMDAwMTE5AIAP0gB3
				ACwCPwB7pAA5ADkAOQA7gAaABoAGgAWADdIAdwAsAkYA
				e6MAOQA7ADmABoAFgAaADdMAgACBACwCTAB1AINPECcw
				LjMwMDAwMDAxMTkgMC4zMDAwMDAwMTE5IDAuMzAwMDAw
				MDExOQCAD9IAdwAsAk8Ae6QAWgBaAFoAWoAJgAmACYAJ
				gA3SAHcALAJWAHukAFoAWgBaAFqACYAJgAmACYAN0gB3
				ACwCXQB7pABaAFoAWgBagAmACYAJgAmADdIAdwAsAmQA
				e6QAWgBaAFoAWoAJgAmACYAJgA3TALUAdwAsAmsCbAC4
				oKCAGdMCbwAsAnACcQJyAnNYTlNTdHJpbmdcTlNBdHRy
				aWJ1dGVzgGGAcIBiXxBMU3RyYXRlZ2ljIGFwcGxpY2F0
				aW9uIG1vbml0b3Jpbmcgc29sdXRpb24gdG8gaW1wcm92
				ZSBjdXN0b21lciBmYWNpbmcgc3lzdGVtc9MAtQB3ACwC
				dgJ6An6jAncCeAJ5gGOAZIBlowJ7AnwCfYBmgGqAbIBv
				V05TQ29sb3JfEBBOU1BhcmFncmFwaFN0eWxlVk5TRm9u
				dNUCgwCAAIEChAAsAoUChgB1AocAg1xOU0NvbXBvbmVu
				dHNfEBJOU0N1c3RvbUNvbG9yU3BhY2VHMCAwIDAgMUYw
				IDAgMACAZ4AP0wKKAosALAKMAo0CjlROU0lEVU5TSUND
				EAeAaIBpTxEMSAAADEhMaW5vAhAAAG1udHJSR0IgWFla
				IAfOAAIACQAGADEAAGFjc3BNU0ZUAAAAAElFQyBzUkdC
				AAAAAAAAAAAAAAAAAAD21gABAAAAANMtSFAgIAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAEWNwcnQAAAFQAAAAM2Rlc2MAAAGEAAAA
				bHd0cHQAAAHwAAAAFGJrcHQAAAIEAAAAFHJYWVoAAAIY
				AAAAFGdYWVoAAAIsAAAAFGJYWVoAAAJAAAAAFGRtbmQA
				AAJUAAAAcGRtZGQAAALEAAAAiHZ1ZWQAAANMAAAAhnZp
				ZXcAAAPUAAAAJGx1bWkAAAP4AAAAFG1lYXMAAAQMAAAA
				JHRlY2gAAAQwAAAADHJUUkMAAAQ8AAAIDGdUUkMAAAQ8
				AAAIDGJUUkMAAAQ8AAAIDHRleHQAAAAAQ29weXJpZ2h0
				IChjKSAxOTk4IEhld2xldHQtUGFja2FyZCBDb21wYW55
				AABkZXNjAAAAAAAAABJzUkdCIElFQzYxOTY2LTIuMQAA
				AAAAAAAAAAAAEnNSR0IgSUVDNjE5NjYtMi4xAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAABYWVogAAAAAAAA81EAAQAAAAEWzFhZ
				WiAAAAAAAAAAAAAAAAAAAAAAWFlaIAAAAAAAAG+iAAA4
				9QAAA5BYWVogAAAAAAAAYpkAALeFAAAY2lhZWiAAAAAA
				AAAkoAAAD4QAALbPZGVzYwAAAAAAAAAWSUVDIGh0dHA6
				Ly93d3cuaWVjLmNoAAAAAAAAAAAAAAAWSUVDIGh0dHA6
				Ly93d3cuaWVjLmNoAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGRlc2MAAAAA
				AAAALklFQyA2MTk2Ni0yLjEgRGVmYXVsdCBSR0IgY29s
				b3VyIHNwYWNlIC0gc1JHQgAAAAAAAAAAAAAALklFQyA2
				MTk2Ni0yLjEgRGVmYXVsdCBSR0IgY29sb3VyIHNwYWNl
				IC0gc1JHQgAAAAAAAAAAAAAAAAAAAAAAAAAAAABkZXNj
				AAAAAAAAACxSZWZlcmVuY2UgVmlld2luZyBDb25kaXRp
				b24gaW4gSUVDNjE5NjYtMi4xAAAAAAAAAAAAAAAsUmVm
				ZXJlbmNlIFZpZXdpbmcgQ29uZGl0aW9uIGluIElFQzYx
				OTY2LTIuMQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				dmlldwAAAAAAE6T+ABRfLgAQzxQAA+3MAAQTCwADXJ4A
				AAABWFlaIAAAAAAATAlWAFAAAABXH+dtZWFzAAAAAAAA
				AAEAAAAAAAAAAAAAAAAAAAAAAAACjwAAAAJzaWcgAAAA
				AENSVCBjdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAj
				ACgALQAyADcAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIA
				dwB8AIEAhgCLAJAAlQCaAJ8ApACpAK4AsgC3ALwAwQDG
				AMsA0ADVANsA4ADlAOsA8AD2APsBAQEHAQ0BEwEZAR8B
				JQErATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGS
				AZoBoQGpAbEBuQHBAckB0QHZAeEB6QHyAfoCAwIMAhQC
				HQImAi8COAJBAksCVAJdAmcCcQJ6AoQCjgKYAqICrAK2
				AsECywLVAuAC6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YD
				cgN+A4oDlgOiA64DugPHA9MD4APsA/kEBgQTBCAELQQ7
				BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wThBPAE/gUNBRwF
				KwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYn
				BjcGSAZZBmoGewaMBp0GrwbABtEG4wb1BwcHGQcrBz0H
				TwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8IMghGCFoIbgiC
				CJYIqgi+CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J
				5Qn7ChEKJwo9ClQKagqBCpgKrgrFCtwK8wsLCyILOQtR
				C2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM
				8w0NDSYNQA1aDXQNjg2pDcMN3g34DhMOLg5JDmQOfw6b
				DrYO0g7uDwkPJQ9BD14Peg+WD7MPzw/sEAkQJhBDEGEQ
				fhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJk
				EoQSoxLDEuMTAxMjE0MTYxODE6QTxRPlFAYUJxRJFGoU
				ixStFM4U8BUSFTQVVhV4FZsVvRXgFgMWJhZJFmwWjxay
				FtYW+hcdF0EXZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZ
				IBlFGWsZkRm3Gd0aBBoqGlEadxqeGsUa7BsUGzsbYxuK
				G7Ib2hwCHCocUhx7HKMczBz1HR4dRx1wHZkdwx3sHhYe
				QB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDw
				IRwhSCF1IaEhziH7IiciVSKCIq8i3SMKIzgjZiOUI8Ij
				8CQfJE0kfCSrJNolCSU4JWgllyXHJfcmJyZXJocmtybo
				JxgnSSd6J6sn3CgNKD8ocSiiKNQpBik4KWspnSnQKgIq
				NSpoKpsqzysCKzYraSudK9EsBSw5LG4soizXLQwtQS12
				Last4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUwbDCkMNsx
				EjFKMYIxujHyMioyYzKbMtQzDTNGM38zuDPxNCs0ZTSe
				NNg1EzVNNYc1wjX9Njc2cjauNuk3JDdgN5w31zgUOFA4
				jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8Jzxl
				PKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAjQGRA
				pkDnQSlBakGsQe5CMEJyQrVC90M6Q31DwEQDREdEikTO
				RRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1J
				Y0mpSfBKN0p9SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03c
				TiVObk63TwBPSU+TT91QJ1BxULtRBlFQUZtR5lIxUnxS
				x1MTU19TqlP2VEJUj1TbVShVdVXCVg9WXFapVvdXRFeS
				V+BYL1h9WMtZGllpWbhaB1pWWqZa9VtFW5Vb5Vw1XIZc
				1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdgqmD8YU9homH1
				YklinGLwY0Njl2PrZEBklGTpZT1lkmXnZj1mkmboZz1n
				k2fpaD9olmjsaUNpmmnxakhqn2r3a09rp2v/bFdsr20I
				bWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx8HJLcqZz
				AXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4bnjM
				eSp5iXnnekZ6pXsEe2N7wnwhfIF84X1BfaF+AX5ifsJ/
				I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eDuoQdhICE44VH
				hauGDoZyhteHO4efiASIaYjOiTOJmYn+imSKyoswi5aL
				/IxjjMqNMY2Yjf+OZo7OjzaPnpAGkG6Q1pE/kaiSEZJ6
				kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZ
				kJn8mmia1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf+qBp
				oNihR6G2oiailqMGo3aj5qRWpMelOKWpphqmi6b9p26n
				4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24ri2uoa8W
				r4uwALB1sOqxYLHWskuywrM4s660JbSctRO1irYBtnm2
				8Ldot+C4WbjRuUq5wro7urW7LrunvCG8m70VvY++Cr6E
				vv+/er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbG
				w8dBx7/IPci8yTrJuco4yrfLNsu2zDXMtc01zbXONs62
				zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL1U7V0dZV1tjX
				XNfg2GTY6Nls2fHadtr724DcBdyK3RDdlt4c3qLfKd+v
				4DbgveFE4cziU+Lb42Pj6+Rz5PzlhOYN5pbnH+ep6DLo
				vOlG6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M8Fjw5fFy
				8f/yjPMZ86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf6
				5/t3/Af8mP0p/br+S/7c/23//9IAaABpApECklxOU0Nv
				bG9yU3BhY2WiApMAbVxOU0NvbG9yU3BhY2XUApUClgKX
				ACwAUQCUAHUCmVpOU1RhYlN0b3BzW05TQWxpZ25tZW50
				XxAfTlNBbGxvd3NUaWdodGVuaW5nRm9yVHJ1bmNhdGlv
				boAAgGvSAGgAaQKbApxfEBBOU1BhcmFncmFwaFN0eWxl
				ogKbAG3UAp4CnwKgACwCoQKiAqMCpFZOU1NpemVYTlNm
				RmxhZ3NWTlNOYW1lI0BIgAAAAAAAEBCAbYBuVkdlbmV2
				YdIAaABpAqcCqFZOU0ZvbnSiAqcAbdIAaABpALwCqqIA
				vABt0gBoAGkCrAKtXxASTlNBdHRyaWJ1dGVkU3RyaW5n
				ogKuAG1fEBJOU0F0dHJpYnV0ZWRTdHJpbmfSAHcALAKw
				AMKggDkQABBkEAHSAGgAaQK2ArdaWUhOb2RlVGV4dKMC
				uAH0AG1aWUhOb2RlVGV4dNIAaABpAfQCuqIB9ABt3xAr
				AA8AEAARAMQAEwASABQAFQAWABcAGAAZABoAGwAcAB0A
				HgAfACAAIQAiACMAJQAnACYAKQAoACQAKgAsAC0ALgAv
				AMUAMAAxADIAMwA0ADUANgA3ADgAOQA5ADsCvwA9AsEC
				wgA7AsQAOQLGADkAOQA5AsoAOQA7As0CzgLPADkC0QA7
				AFEC1AA5AFIC1wLYAOMC2gBRADkC3QBaAt8AOQA5AFEA
				OQBgADsAYoAGgAaABYB7gAqAeICAgAWAhIAGgIuABoAG
				gAaAgoAGgAWAiICBgIWABoB5gAWAAICGgAaAC4CHgIyA
				doCDgACABoB8gAmAeoAGgAaAAIAGgBKABYAI0gAsAGQA
				ZQLpgANfECQ0QjhFNDc0MC03QTk5LTQ0MEQtQTA0Qy04
				RUI0MjdGMjU1QTdSNDZfEBFHbG9iYWwgQ29udGVudCA0
				NlR0ZXh00wC1AHcALALuAvUAuKYA+QD6APsA/AD9AP6A
				IYAigCOAJIAlgCamAQACvwL4AvkBBAL7gCeAe4B9gH6A
				K4B/gBlfECBTdHlsZWQgdGV4dCwgSFRNTCwgYW5kIGdy
				YXBoaWNzLlRUZXh00wESACwBEwBRARUBFoAAgC6ALdIA
				dwAsAwQAwqIAOwA5gAWABoA51QKDAIAAgQKEACwDCQMK
				AHUChwCDTxASMSAwLjE0OTEzMTQxNzMgMCAxTxAqMC45
				ODYyNDYwNDk0IDAuMDA3MTIwNzg4MDk3IDAuMDI3NDM0
				MTg4ODcAgGeAD9IAdwAsAw4Ae6QAOQA5ADkAO4AGgAaA
				BoAFgA3SAHcALAMVAHujADkAOwA5gAaABYAGgA3TAIAA
				gQAsAxsAdQCDTxAnMC4zMDAwMDAwMTE5IDAuMzAwMDAw
				MDExOSAwLjMwMDAwMDAxMTkAgA/SAHcALAMeAHukAFoA
				WgBaAFqACYAJgAmACYAN0gB3ACwDJQB7pABaAFoAWgBa
				gAmACYAJgAmADdIAdwAsAywAe6QAWgBaAFoAWoAJgAmA
				CYAJgA3SAHcALAMzAMKkAzQDNAM2AFqAiYCJgIqACYA5
				EFAQCtMAtQB3ACwDPAM9ALigoIAZ0gB3ACwDQADCoQNB
				gI2AOd8QMgAPABAAEQASABMAFAH2AfcAFQH4ABYAFwAY
				ABkAGgAbAfkAHAAdAB4AHwAgACEAIgAjACQAJQAmACcA
				KAApACoB+gAsAC0ALgAvADAAMQAyAfsAMwH8Af0ANAH+
				ADUANgA3ADgAOQA5ADsDRwA9A0kAUQIGADsCCANOADkD
				UAA5ADkAOQNUA1UAOQA7A1gDWQNaADkDXANdADsDXwBR
				AFIAOQNjAgYCIANmAFEAOQBaA2oAOQIIADkCBgIqAFEC
				BgA5AGAAOQBigAaABoAFgI6ACoCRgACAcoAFgHOAlYAG
				gJqABoAGgAaAm4CTgAaABYCZgJKAloAGgI+AmIAFgJeA
				AIALgAaAoYBygHWAlIAAgAaACYCQgAaAc4AGgHKAdIAA
				gHKABoASgAaACNIALABkAGUDeIADXxAkRjJBQjExMEIt
				QkIyRS00MjMyLTkxMzYtMjQ3REZDQkJGMkE3UjQ3XxAR
				R2xvYmFsIENvbnRlbnQgNDfSAHcALAN8AHuiADkAOYAG
				gAaADdMAgACBACwDgQB1AINPECcwLjgwMDAwMDAxMTkg
				MC44MDAwMDAwMTE5IDAuODAwMDAwMDExOQCAD9IAdwAs
				A4QAe6QAOQA5ADkAO4AGgAaABoAFgA3SAHcALAOLAHuj
				ADkAOwA5gAaABYAGgA3TAIAAgQAsA5EAdQCDTxAnMC4z
				MDAwMDAwMTE5IDAuMzAwMDAwMDExOSAwLjMwMDAwMDAx
				MTkAgA/SAHcALAOUAHukAFoAWgBaAFqACYAJgAmACYAN
				0gB3ACwDmwB7pABaAFoAWgBagAmACYAJgAmADdIAdwAs
				A6IAe6QAWgBaAFoAWoAJgAmACYAJgA3SAHcALAOpAHuk
				AFoAWgBaAFqACYAJgAmACYAN0wC1AHcALAOwA7EAuKCg
				gBnTAm8ALAJwA7QCcgO2gJyAcICdXxECW0luIDIwMTYs
				IHRoZSBQcnUgVUsgSVQgdGVhbSBkZXRlcm1pbmVkIHRo
				YXQgdGhlIGV4aXN0aW5nIHRvb2xzZXQgYW5kIGNhcGFi
				aWxpdHkgZm9yIG1vbml0b3JpbmcgYXBwbGljYXRpb25z
				IGRpZCBub3QgcHJvdmlkZSBhIHN1ZmZpY2llbnQgc2Vy
				dmljZSBmb3IgcGVyZm9ybWFuY2UgbWFuYWdlbWVudCBv
				ZiBjdXN0b21lciBmYWNpbmcgYXBwbGljYXRpb25zLiBJ
				biBvcmRlciB0byBpbXByb3ZlIHRoZSBhYmlsaXR5IG9m
				IFBydSBVSyB0byBkZXRlY3QsIHByZWRpY3QgYW5kIHJl
				c29sdmUgaXNzdWVzLCBhbiBpbnZlc3RpZ2F0aW9uIGlu
				dG8gYSBuZXcgYXBwbGljYXRpb24gcGVyZm9ybWFuY2Ug
				bWFuYWdlbWVudCAoQVBNKSBzdWl0ZSB3YXMgbGF1bmNo
				ZWQuIFRoZSBidXNpbmVzcyBjYXNlIHdhcyBiYXNlZCBv
				biBzaWduaWZpY2FudCBlZmZpY2llbmN5IHNhdmluZ3Mg
				dGhyb3VnaCB0aGUgcmVkdWN0aW9uIG9mIG1ham9yIGlu
				Y2lkZW50cyBhbmQgdGhlIHRpbWUgdGFrZW4gdG8gcmVz
				b2x2ZSB0aGVtLiBUaGUgdGltZSBzcGVudCByZXNvbHZp
				bmcgc3VjaCBpbmNpZGVudHMgY291bGQgYWxzbyBiZSBh
				bGxvY2F0ZWQgdG8gbW9yZSBwcm9kdWN0aXZlIHRhc2tz
				LtMAtQB3ACwDuQO9An6jAncCeAJ5gGOAZIBlowO+AnwD
				wICegGqAn4Bv1QKDAIAAgQKEACwDwwPEAHUChwCDTxAS
				MC45OTk5OTYwMDY1IDEgMSAxTxAnMC45OTk5OTkyODQ3
				IDAuOTk5OTc0NDI5NiAwLjk5OTk5MTI5NzcAgGeAD9QC
				ngKfAqAALAPIAqIDyQKkI0A0AAAAAAAAgKCAbllIZWx2
				ZXRpY2HSAHcALAPNAMKggDnfECsADwAQABEAxAATABIA
				FAAVABYAFwAYABkAGgAbABwAHQAeAB8AIAAhACIAIwAl
				ACcAJgApACgAJAAqACwALQAuAC8AxQAwADEAMgAzADQA
				NQA2ADcAOAA5ADkAOwK/AD0D1QPWADsD2AA5A9oAOQA5
				ADkD3gA5ADsD4QPiA+MAOQPlADsAUQPoADkAUgPrA+wA
				4wPuAFEAOQPxAFoD8wA5ADkAUQA5AGAAOwBigAaABoAF
				gHuACoCjgKiABYCsgAaAsoAGgAaABoCqgAaABYCwgKmA
				rYAGgKSABYAAgK6ABoALgK+As4B2gKuAAIAGgKaACYCl
				gAaABoAAgAaAEoAFgAjSACwAZABlA/2AA18QJDBDNThB
				MDk5LTMwMDgtNEI2OC04QjVGLTUzRkQwMTg0Q0RCNFI0
				OF8QEUdsb2JhbCBDb250ZW50IDQ40wC1AHcALAQBBAgA
				uKYA+QD6APsA/AD9AP6AIYAigCOAJIAlgCamAQACvwL4
				AvkBBAQOgCeAe4B9gH6AK4CngBnTARIALAETAFEBFQEW
				gACALoAt0gB3ACwEFQB7ogA5ADmABoAGgA3TAIAAgQAs
				BBoAdQCDTxAnMC44MDAwMDAwMTE5IDAuODAwMDAwMDEx
				OSAwLjgwMDAwMDAxMTkAgA/SAHcALAQdAHukADkAOQA5
				ADuABoAGgAaABYAN0gB3ACwEJAB7owA5ADsAOYAGgAWA
				BoAN0wCAAIEALAQqAHUAg08QJzAuMzAwMDAwMDExOSAw
				LjMwMDAwMDAxMTkgMC4zMDAwMDAwMTE5AIAP0gB3ACwE
				LQB7pABaAFoAWgBagAmACYAJgAmADdIAdwAsBDQAe6QA
				WgBaAFoAWoAJgAmACYAJgA3SAHcALAQ7AHukAFoAWgBa
				AFqACYAJgAmACYAN0gB3ACwEQgDCpARDAFoAWgBagLGA
				CYAJgAmAORAU0wC1AHcALARKBEsAuKCggBnSAHcALARO
				AMKhBE+AtIA53xAyAA8AEAARABIAEwAUAfYB9wAVAfgA
				FgAXABgAGQAaABsB+QAcAB0AHgAfACAAIQAiACMAJAAl
				ACYAJwAoACkAKgH6ACwALQAuAC8AMAAxADIB+wAzAfwB
				/QA0Af4ANQA2ADcAOAA5ADkAOwRVAD0EVwBRAgYAOwII
				BFwAOQReADkAOQA5BGIEYwA5ADsEZgRnBGgAOQRqBGsA
				OwRtAFEAUgA5BHECBgIgBHQAUQA5AFoEeAA5AggAOQIG
				AioAUQIGADkAYAA5AGKABoAGgAWAtYAKgLiAAIBygAWA
				c4C8gAaAwYAGgAaABoDCgLqABoAFgMCAuYC9gAaAtoC/
				gAWAvoAAgAuABoDqgHKAdYC7gACABoAJgLeABoBzgAaA
				coB0gACAcoAGgBKABoAI0gAsAGQAZQSGgANfECQ4OEU4
				NjREQS04ODlDLTRERTctQTA1RS01RkU0NjI5MkFBNzVS
				NDlfEBFHbG9iYWwgQ29udGVudCA0OdIAdwAsBIoAe6IA
				OQA5gAaABoAN0wCAAIEALASPAHUAg08QJzAuODAwMDAw
				MDExOSAwLjgwMDAwMDAxMTkgMC44MDAwMDAwMTE5AIAP
				0gB3ACwEkgB7pAA5ADkAOQA7gAaABoAGgAWADdIAdwAs
				BJkAe6MAOQA7ADmABoAFgAaADdMAgACBACwEnwB1AINP
				ECcwLjMwMDAwMDAxMTkgMC4zMDAwMDAwMTE5IDAuMzAw
				MDAwMDExOQCAD9IAdwAsBKIAe6QAWgBaAFoAWoAJgAmA
				CYAJgA3SAHcALASpAHukAFoAWgBaAFqACYAJgAmACYAN
				0gB3ACwEsAB7pABaAFoAWgBagAmACYAJgAmADdIAdwAs
				BLcAe6QAWgBaAFoAWoAJgAmACYAJgA3TALUAdwAsBL4E
				vwC4oKCAGdQCbwTCAnAALATDBMQExQJyXxAPTlNBdHRy
				aWJ1dGVJbmZvgMOA6IDEgHBvEQWLAFQAaABlACAAcABy
				AGkAbQBhAHIAeQAgAG8AYgBqAGUAYwB0AGkAdgBlACAA
				bwBmACAAdABoAGUAIABwAHIAbwBqAGUAYwB0ACAAdwBh
				AHMAIAB0AG8AIABpAGQAZQBuAHQAaQBmAHkAIABhAG4A
				IABBAE0AIAB0AG8AbwBsACAAdgBlAG4AZABvAHIAIAB0
				AGgAYQB0ACAAYwBhAG4AIABoAGUAbABwACAAcAByAG8A
				dABlAGMAdAAgAGEAbgBkACAAaQBtAHAAcgBvAHYAZQAg
				AGMAdQBzAHQAbwBtAGUAcgAgAGEAbgBkACAAYQBkAHYA
				aQBzAGUAcgAgAGUAeABwAGUAcgBpAGUAbgBjAGUAIABi
				AHkAOgANAAoADQAKAAklxgAJAEkAZABlAG4AdABpAGYA
				eQBpAG4AZwAgAGIAcgBvAGsAZQBuACAAbwByACAAcABv
				AG8AcgBsAHkAIABwAGUAcgBmAG8AcgBtAGkAbgBnACAA
				YQBwAHAAbABpAGMAYQB0AGkAbwBuAHMAIABhAG4AZAAg
				AHMAZQByAHYAaQBjAGUAcwAgAGIAZQBmAG8AcgBlACAA
				bwB1AHIAIABjAHUAcwB0AG8AbQBlAHIAcwAgAGQAbwAu
				AA0ACgANAAoACSXGAAkAUgBlAGQAdQBjAGkAbgBnACAA
				dABoAGUAIAB0AGkAbQBlACAAdABvACAAaQBzAG8AbABh
				AHQAZQAgAGEAbgBkACAAcgBlAHMAbwBsAHYAZQAgAGkA
				bgBjAGkAZABlAG4AdABzACAAaQBuACAAbwB1AHIAIABh
				AHAAcABsAGkAYwBhAHQAaQBvAG4AcwAgAHQAaAByAG8A
				dQBnAGgAIABpAG0AcAByAG8AdgBlAGQAIAB0AG8AbwBs
				AHMAIABhAG4AZAAgAGMAbwBsAGwAYQBiAG8AcgBhAHQA
				aQBvAG4ALgANAAoADQAKAAklxgAJAFAAcgBvAHYAaQBk
				AGkAbgBnACAAawBlAHkAIABzAHQAYQBrAGUAaABvAGwA
				ZABlAHIAcwAgAHcAaQB0AGgAIABpAG0AcAByAG8AdgBl
				AGQAIAB2AGkAcwBpAGIAaQBsAGkAdAB5ACAAbwBmACAA
				cwBlAHIAdgBpAGMAZQAgAHUAcwBhAGcAZQAsACAAcABl
				AHIAZgBvAHIAbQBhAG4AYwBlACAAYQBuAGQAIABkAGUA
				cABlAG4AZABlAG4AYwBpAGUAcwAuAA0ACgANAAoAVABo
				AGUAIAByAGUAcQB1AGkAcgBlAG0AZQBuAHQAcwAgAHcA
				ZQByAGUAIABjAGEAcAB0AHUAcgBlAGQAIABhAG4AZAAg
				AFIARgBQACAAaQBuAGkAdABpAGEAdABlAGQAIAB0AG8A
				IABzAGUAbABlAGMAdAAgAGEAbgBkACAAaQBtAHAAbABl
				AG0AZQBuAHQAIABhACAAcwB0AHIAYQB0AGUAZwBpAGMA
				IAB0AG8AbwBsACAAcwB1AGkAdABhAGIAbABlACAAZgBv
				AHIAIABtAG8AbgBpAHQAbwByAGkAbgBnACAAYQBuAHkA
				IABQAHIAdQBkAGUAbgB0AGkAYQBsACAAYQBwAHAAbABp
				AGMAYQB0AGkAbwBuAC4AIABBACAAUABPAEMAIAB3AGEA
				cwAgAGEAbABzAG8AIABpAG0AcABsAGUAbQBlAG4AdABl
				AGQAIAB3AGkAdABoACAAdAB3AG8AIABzAGgAbwByAHQA
				bABpAHMAdABlAGQAIAB2AGUAbgBkAG8AcgBzACAAdABv
				ACAAZgBvAGMAdQBzACAAdQBwAG8AbgAgAHQAaABvAHMA
				ZQAgAGEAcABwAGwAaQBjAGEAdABpAG8AbgBzACAAZgBv
				AHIAIAB3AGgAaQBjAGgAIABkAG8AdwBuAHQAaQBtAGUA
				IABvAHIAIABwAGUAcgBmAG8AcgBtAGEAbgBjAGUAIABp
				AHMAcwB1AGUAcwAgAHcAbwB1AGwAZAAgAGgAYQB2AGUA
				IABhACAAZABpAHIAZQBjAHQAIABpAG0AcABhAGMAdAAg
				AG8AbgAgAGMAdQBzAHQAbwBtAGUAcgBzACAAYQBuAGQA
				IABhAGQAdgBpAHMAZQByAHMALgAgAFQAaABlACAAZgBp
				AG4AYQBsACAAcgBlAGMAbwBtAG0AZQBuAGQAYQB0AGkA
				bwBuACAAdwBhAHMAIABiAGEAcwBlAGQAIABvAG4AIABm
				AHUAbgBjAHQAaQBvAG4AYQBsACwAIABuAG8AbgAtAGYA
				dQBuAGMAdABpAG8AbgBhAGwAIABhAG4AZAAgAGMAbwBt
				AG0AZQByAGMAaQBhAGwAIABmAGEAYwB0AG8AcgBzAC4A
				CgAKAEYAbwBsAGwAbwB3AGkAbgBnACAAYQBuACAAYQBu
				AGEAbAB5AHMAaQBzACAAbwBmACAAdABoAGUAIABtAGEA
				cgBrAGUAdAAgAGwAZQBhAGQAaQBuAGcAIAB0AG8AbwBs
				AHMALAAgAEEAcABwAEQAeQBuAGEAbQBpAGMAcwAgAHcA
				YQBzACAAcwBlAGwAZQBjAHQAZQBkACAAdABoAHIAbwB1
				AGcAaAAgAGMAbwBtAHAAZQB0AGkAdABpAHYAZQAgAHQA
				ZQBuAGQAZQByACAAYQBzACAAdABoAGUAIABBAFAATQAg
				AHMAdQBpAHQAZQAgAGYAbwByACAAUAByAHUAIABVAEsA
				LgAgAFQAbwAgAGkAbQBwAHIAbwB2AGUAIAB0AGgAZQAg
				AHUAcwBlACAAbwBmACAAYQBwAHAAbABpAGMAYQB0AGkA
				bwBuACAAbQBvAG4AaQB0AG8AcgBpAG4AZwAgAGEAbgBk
				ACAAbQBhAHgAaQBtAGkAcwBlACAAdABoAGUAIABpAG4A
				dgBlAHMAdABtAGUAbgB0ACAAaQBuACAAQQBwAHAARAB5
				AG4AYQBtAGkAYwBzACwAIABQAHIAdQAgAFUASwAgAGEA
				bABzAG8AIABwAGUAcgBmAG8AcgBtAGUAZAAgAGEAIABk
				AGUAZQBwACAAZABpAHYAZQAgAHIAZQB2AGkAZQB3ACAA
				dABvACAAZABlAHYAZQBsAG8AcAAgAGEAIAB0AGEAcgBn
				AGUAdAAgAG8AcABlAHIAYQB0AGkAbgBnACAAbQBvAGQA
				ZQBsACAAZgBvAHIAIABhAHAAcABsAGkAYwBhAHQAaQBv
				AG4AIABtAG8AbgBpAHQAbwByAGkAbgBnAC4AIABUAGgA
				aQBzACAAZABlAGYAaQBuAGUAZAAgAHQAaABlACAAcwB0
				AHIAYQB0AGUAZwB5ACAAYQBuAGQAIAByAG8AYQBkAG0A
				YQBwACAAZgBvAHIAIABlAHMAdABhAGIAbABpAHMAaABp
				AG4AZwAgAHQAaABlACAAYQBpAG0AcwAgAG8AZgAgAEEA
				UABNACwAIABwAHIAbwB2AGkAZABpAG4AZwAgAGMAbABh
				AHIAaQB0AHkAIABvAG4AIAB0AGgAZQAgAGEAcABwAGwA
				aQBjAGEAdABpAG8AbgAgAG0AbwBuAGkAdABvAHIAaQBu
				AGcAIABsAGEAbgBkAHMAYwBhAHAAZQAgAGEAbgBkACAA
				ZABlAHYAZQBsAG8AcABpAG4AZwAgAHQAaABlACAAdABh
				AHIAZwBlAHQAIABzAHUAcABwAG8AcgB0ACAAbQBvAGQA
				ZQBsACwAIABiAGEAcwBlAGQAIABvAG4AIABnAG8AbwBk
				ACAAcAByAGEAYwB0AGkAYwBlACAAaQBuACAAaQBuAGQA
				dQBzAHQAcgB5AC4ACgAKAA0ACgAK0gB3ACwEyQDCpATK
				BMsEzATNgMWAyIDggOOAOdMAtQB3ACwE0ATUAn6jAncC
				eAJ5gGOAZIBlowTVAnwE14DGgGqAx4Bv1QKDAIAAgQKE
				ACwE2gTbAHUChwCDRzAgMCAwIDFGMCAwIDAAgGeAD9QC
				ngKfAqAALATfAqIDyQKkI0AyAAAAAAAAgKCAbtMAtQB3
				ACwE4wTnAn6jAncCeAJ5gGOAZIBlowToBOkE14DJgMqA
				x4Bv1QKDAIAAgQKEACwE7QTuAHUChwCDRzAgMCAwIDFG
				MCAwIDAAgGeAD9YClQKWACwE8gKXBPME9ACUBPUE9gB1
				BPdcTlNIZWFkSW5kZW50W05TVGV4dExpc3RzgMuA3yNA
				QgAAAAAAAIDb0gB3ACwE+QB7rQT6BPsE/AT9BP4E/wUA
				BQEFAgUDBQQFBQUGgMyAzoDQgNGA0oDTgNSA1YDWgNeA
				2IDZgNqADdIALAUJBQoFC1pOU0xvY2F0aW9ugM0jQCYA
				AAAAAADSAGgAaQUNBQ5ZTlNUZXh0VGFiogUNAG3UACwF
				EAURBQkFCgUTAJQE9lxOU1RhYk9wdGlvbnNfEA9OU1Rl
				eHRBbGlnbm1lbnSAzYDP0wC1AHcALAUVBRYCfqCggG/T
				BRAALAUJBRMFCgUbgM+AzSNATAAAAAAAANMFEAAsBQkF
				EwUKBR+Az4DNI0BVAAAAAAAA0wUQACwFCQUTBQoFI4DP
				gM0jQFwAAAAAAADTBRAALAUJBRMFCgUngM+AzSNAYYAA
				AAAAANMFEAAsBQkFEwUKBSuAz4DNI0BlAAAAAAAA0wUQ
				ACwFCQUTBQoFL4DPgM0jQGiAAAAAAADTBRAALAUJBRMF
				CgUzgM+AzSNAbAAAAAAAANMFEAAsBQkFEwUKBTeAz4DN
				I0BvgAAAAAAA0wUQACwFCQUTBQoFO4DPgM0jQHGAAAAA
				AADTBRAALAUJBRMFCgU/gM+AzSNAc0AAAAAAANMFEAAs
				BQkFEwUKBUOAz4DNI0B1AAAAAAAA0gB3ACwFRQB7oQVG
				gNyADdIALAVJBUoFS15OU01hcmtlckZvcm1hdIDegN1Z
				e2RpYW1vbmR90gBoAGkFTgVPWk5TVGV4dExpc3SiBVAA
				bVpOU1RleHRMaXN00gBoAGkFUgVTXxAXTlNNdXRhYmxl
				UGFyYWdyYXBoU3R5bGWjBVICmwBt0wC1AHcALAVVBVkC
				fqMCdwJ4AnmAY4BkgGWjBOgE6QVcgMmAyoDhgG/UAp4C
				nwKgACwE3wKiBV8CpIDigG5cTHVjaWRhR3JhbmRl0wC1
				AHcALAVjBWcCfqMCdwJ4AnmAY4BkgGWjBOgFaQTXgMmA
				5IDHgG/VApUClgAsApcE8wVtAJQE9QB1BW+A5YDfgOfS
				AHcALAVxAHusBXIE/AT9BP4E/wUABQEFAgUDBQQFBQUG
				gOaA0IDRgNKA04DUgNWA1oDXgNiA2YDagA3TBRAALAUJ
				BRMFCgWCgM+AzSNAPAAAAAAAANIAdwAsBYQAe6CADdIF
				hwAsBYgFiVdOUy5kYXRhTxAckAEAAQEBAl0BAgMBAQEC
				cwECAwEBAQJmAbsHAIDp0gBoAGkFiwWMXU5TTXV0YWJs
				ZURhdGGjBYsFjQBtVk5TRGF0YdIAdwAsBY8AwqCAOREn
				D9IAaABpBZMFlFlZSFRvcE5vZGWkBZMFlQH0AG1fEA9Z
				SE5vZGVDb250YWluZXLTALUAdwAsBZcFmAJ+oKCAbwAI
				ABkAIgAsADEAOgA/AFEAWgBmAHoAfAB+Al0CYwMOAxsD
				LQM/A0MDTgNkA3cDgwORA5gDnwOtA7QD0QPoA/UECQQb
				BC4EPQREBFcEawR/BIgEkQSaBKMEsQS4BNME5QTxBPsF
				DQUbBSoFPwVSBWwFfgWEBYYFiAWKBYwFjgWQBZIFlAWW
				BZgFmgWcBZ4FoAWiBaQFpgWoBaoFrAWuBbAFsgW0BbYF
				uAW6BbwFvgXABcIFxAXGBcgFygXMBc4F0AXSBdQF1gXY
				BeEF6wXtBhQGHQYoBjEGQwZKBlMGXAZeBl8GYAZzBnUG
				dwZ5BnsGhAaPBpQGlgaYBpoGowarBrAGvQbDBtAG+gb8
				BwUHDQcSBxsHJAcmBygHKgcsBy4HNwc+B0AHQgdEB0YH
				SAdVB38HgQeKB5MHlQeXB5kHmwedB6YHrwexB7MHtQe3
				B7kHwgfLB80HzwfRB9MH1QfeB+cH6QfrB+0H7wfxB/4I
				BggHCAgICggTCCkIMAg9CEYITQhPCFEIUwhVCQQJCwkV
				CRcJGQkbCR0JHwkhCSMJJQknCSkJKwktCS8JMQkzCTUJ
				Nwk5CTsJPQk/CUEJQwlFCUcJSQlLCU0JTwlRCVMJVQlX
				CVkJWwldCV8JYQljCWUJZwlpCWsJdAl2CZ0JoAm0Cb8J
				zAnZCdsJ3QnfCeEJ4wnlCfIJ9An2CfgJ+gn8Cf4KAAoH
				ChAKFgobCh8KKAozClQKagq4CsUKzQrZCtsK3QrfCxAL
				GQsfCyQLLQsyCzQLNgs4C0ULbwtxC3oLgwuFC4cLiQuL
				C40LlgudC58LoQujC6ULsgvcC94L5wvwC/IL9Av2C/gL
				+gwDDAwMDgwQDBIMFAwWDB8MKAwqDCwMLgwwDDIMOwxE
				DEYMSAxKDEwMTgxQDFkMaAxvDHwMfQx+DIAMiQyODJAM
				kgyUDX8NiQ2bDaoNvQ3IDd8N7Q4ADhUOJA43DkwOWA5l
				DnsOkA6eDqAOog6kDqYOqA6qDqwOrg6wDrIOtA62DrgO
				ug68Dr4OwA7CDsQOxg7IDsoOzA7ODtAO0g7UDtYO2A7a
				DtwO3g7gDuIO5A7mDugO6g7sDu4O8A7yDvQO9g74DvoO
				/A7+DwAPAg8EDwYPCA8KDwwPDg8QDxIPGw8dD0QPRw9b
				D2QPaQ9rD20Pbw98D6YPqA+xD7oPvA++D8APwg/ED80P
				1A/WD9gP2g/cD+kQExAVEB4QJxApECsQLRAvEDEQOhBD
				EEUQRxBJEEsQTRBWEF8QYRBjEGUQZxBpEHIQexB9EH8Q
				gRCDEIUQkhCTEJQQlhCfEKAQohCrELQQvRDKENEQ0xDV
				EQARCREVERwRKBEvEfoSDRIbEiQSKRI8EkcSUxJlEnoS
				fBJ+EoASghKEEoYSiBKKEowSjhKQEpISlBKWEpgSmhKc
				Ep4SoBKiEqQSphKoEqoSrBKuErASshK0ErYSuBK6ErwS
				vhLAEsISxBLGEsgSyhLMEs4S0BLSEtQS1hLYEtoS3BLe
				EucS6RMQExMTJxMwEzUTNxM5EzsTSBNyE3QTfROGE4gT
				ihOME44TkBOZE6ATohOkE6YTqBO1E98T4RPqE/MT9RP3
				E/kT+xP9FAYUDxQRFBMUFRQXFBkUIhQrFC0ULxQxFDMU
				NRQ+FEcUSRRLFE0UTxRRFF4UXxRgFGIUbxR4FIUUhxSJ
				FIsU2hTnFO4U8BTyFPQU+xT9FP8VARUDFQsVHhUlFToV
				RxVcFWQVaxVtFW8VfBWBFYcViRWLFY0h2SHiIe8h9CIB
				IhIiHSIpIksiTSJPIlgiayJwIoEiiCKRIpgioSKjIqUi
				pyKuIrciviLDIswi0SLaIu8i9CMJIxIjEyMVIxcjGSMb
				IyQjLyM2I0EjSiNPI/4kACQCJAQkBiQIJAokDCQOJBAk
				EiQUJBYkGCQaJBwkHiQgJCIkJCQmJCgkKiQsJC4kMCQy
				JDQkNiQ4JDokPCQ+JEAkQiREJEYkSCRKJEwkTiRQJFIk
				VCRdJF8khiSJJJ0koiSvJLwkviTAJMIkxCTGJMgk1STX
				JNkk2yTdJN8k4STjJQYlCyUYJRolHCUeJSclLCUuJTAl
				MiVHJVwliSWLJY0lliWfJaEloyWlJaclqSWyJbkluyW9
				Jb8lwSXOJfgl+iYDJgwmDiYQJhImFCYWJh8mKCYqJiwm
				LiYwJjImOyZEJkYmSCZKJkwmTiZXJmAmYiZkJmYmaCZq
				JmwmbiZ7JnwmfSZ/JogmiyaNJo8nWidcJ14nYCdiJ2Qn
				ZidoJ2onbCduJ3Ancid0J3YneCd6J3wnfieAJ4InhCeG
				J4gniieMJ44nkCeSJ5QnlieYJ5onnCeeJ6AnoiekJ6Yn
				qCeqJ6wnriewJ7IntCe2J7gnuie8J74nxyfJJ/An8ygH
				KBAoFSgXKBkoGygoKFIoVChdKGYoaChqKGwobihwKHko
				gCiCKIQohiiIKJUovyjBKMoo0yjVKNco2SjbKN0o5ijv
				KPEo8yj1KPco+SkCKQspDSkPKREpEykVKR4pJykpKSsp
				LSkvKTEpPik/KUApQilPKVEpUylVK7QrwSvIK8orzCvO
				K9Ur1yvZK9sr3SvyLAcsMSwzLDUsRixPLFEsUyxdLGYs
				ZyxpLRgtGi0cLR4tIC0iLSQtJi0oLSotLC0uLTAtMi00
				LTYtOC06LTwtPi1ALUItRC1GLUgtSi1MLU4tUC1SLVQt
				Vi1YLVotXC1eLWAtYi1kLWYtaC1qLWwtbi13LXktoC2j
				LbctxC3RLdMt1S3XLdkt2y3dLeot7C3uLfAt8i30LfYt
				+C4FLgcuCS4LLhQuGS4bLh0uHy4sLlYuWC5hLmoubC5u
				LnAuci50Ln0uhC6GLoguii6MLpkuwy7FLs4u1y7ZLtsu
				3S7fLuEu6i7zLvUu9y75Lvsu/S8GLw8vES8TLxUvFy8Z
				LyIvKy8tLy8vMS8zLzUvNy9EL0UvRi9IL1EvVC9WL1gw
				IzAlMCcwKTArMC0wLzAxMDMwNTA3MDkwOzA9MD8wQTBD
				MEUwRzBJMEswTTBPMFEwUzBVMFcwWTBbMF0wXzBhMGMw
				ZTBnMGkwazBtMG8wcTBzMHUwdzB5MHswfTB/MIEwgzCF
				MIcwkDCSMLkwvDDQMNkw3jDgMOIw5DDxMRsxHTEmMS8x
				MTEzMTUxNzE5MUIxSTFLMU0xTzFRMV4xiDGKMZMxnDGe
				MaAxojGkMaYxrzG4MboxvDG+McAxwjHLMdQx1jHYMdox
				3DHeMecx8DHyMfQx9jH4MfoyBzIIMgkyCzIcMi4yMDIy
				MjQyNj1QPVk9Yj1kPWY9aD1qPWw9eT2APYI9hD2GPY09
				jz2RPZM9lT2qPbI9uT27Pb09zj3XPdk92z3oPe898T3z
				PfU9/D3+PgA+Aj4EPhk+IT4oPio+LD5FPlI+Xj5gPmI+
				az5tPnY+kT6TPpU+lz6ZPps+nT6fPqE+oz6lPqc+qT6r
				Pq0+tj7BPsM+zD7VPt8+5D71PwI/FD8WPxg/JT8mPyc/
				KT82Pzg/Oj9DP1A/Uj9UP10/aj9sP24/dz+EP4Y/iD+R
				P54/oD+iP6s/uD+6P7w/xT/SP9Q/1j/fP+w/7j/wP/lA
				BkAIQApAE0AgQCJAJEAtQDpAPEA+QEdAUEBTQFVAV0Bg
				QG9AcUBzQH1AhkCRQJZAoUCqQMRAy0DYQN9A4UDjQOVA
				7EDuQPBA8kD0QQVBB0EJQRZBI0EqQSxBLkEwQTdBOUE7
				QT1BP0FUQVZBWEFaQWNBfEF+QYBBgkGEQYZBiEGKQYxB
				jkGQQZJBlEGWQaNBpUGnQbBBuUG6QbxBxUHNQexB7kH3
				QgVCDEITQhxCHUIfQiJCK0I1Qj5CUEJdQl5CXwAAAAAA
				AAICAAAAAAAABZoAAAAAAAAAAAAAAAAAAEJh
				</data>
				<key>version</key>
				<string>4.0.3</string>
			</dict>
			<key>Files</key>
			<array>
				<string>DAF03E4E-4CB7-4E93-A672-22E62D72924A.png</string>
			</array>
			<key>Subsandwiches</key>
			<array/>
		</dict>
	</array>
	<key>Type</key>
	<string>com.yourhead.stacks</string>
</dict>
</plist>
