<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Creator</key>
	<string></string>
	<key>SandwichFillings</key>
	<array>
		<dict>
			<key>Dictionary</key>
			<dict>
				<key>BannerIdentifier</key>
				<string>4B5BD9A7-1DEA-4943-B9CE-9B89FEAC0139</string>
				<key>CreatedDate</key>
				<date>2019-09-18T18:41:37Z</date>
				<key>ID</key>
				<string>page6</string>
				<key>MostRecentlySelectedStyleName</key>
				<string>Theme Default</string>
				<key>PageTitle</key>
				<string>About</string>
				<key>PluginClassName</key>
				<string>YHStacksPlugin</string>
				<key>PluginMetadata</key>
				<dict>
					<key>Author</key>
					<string>YourHead Software</string>
					<key>Name</key>
					<string>Stacks</string>
					<key>Version</key>
					<string>4.0.3</string>
				</dict>
				<key>PublishingManifests</key>
				<dict>
					<key>file:///Users/sal/blueraptor/docs/</key>
					<dict>
						<key>CreationDate</key>
						<date>2020-09-21T14:33:48Z</date>
						<key>DigestAlgorithm</key>
						<string>MD5</string>
						<key>PageDigests</key>
						<dict>
							<key>about.html</key>
							<dict>
								<key>Digest</key>
								<data>
								IlxzzKF5aQpg
								65AZ9pWyOg==
								</data>
								<key>Size</key>
								<integer>10040</integer>
							</dict>
							<key>files/stacks-image-0046646.png</key>
							<dict>
								<key>Digest</key>
								<data>
								gjIOybmHGKOK
								2kRG9oN36w==
								</data>
								<key>Size</key>
								<integer>22589</integer>
							</dict>
							<key>files/stacks-image-09c93d2-118x110.png</key>
							<dict>
								<key>Digest</key>
								<data>
								IVhd71ad2w4V
								wO/S2Ehbhg==
								</data>
								<key>Size</key>
								<integer>7760</integer>
							</dict>
							<key>files/stacks-image-0ce6c0b.png</key>
							<dict>
								<key>Digest</key>
								<data>
								UN8i7UCbgSOY
								jyIqo3p91Q==
								</data>
								<key>Size</key>
								<integer>32263</integer>
							</dict>
							<key>files/stacks-image-1d5b32d-118x110.png</key>
							<dict>
								<key>Digest</key>
								<data>
								HYHmqb2w1ysn
								5SMKw91gKA==
								</data>
								<key>Size</key>
								<integer>9700</integer>
							</dict>
							<key>files/stacks-image-2054016.png</key>
							<dict>
								<key>Digest</key>
								<data>
								68uhEJynKW91
								5eyXTGAmgQ==
								</data>
								<key>Size</key>
								<integer>5073</integer>
							</dict>
							<key>files/stacks-image-ac3069d.png</key>
							<dict>
								<key>Digest</key>
								<data>
								iQr/FkNmIsrt
								ZQC0/PPV5Q==
								</data>
								<key>Size</key>
								<integer>2062</integer>
							</dict>
							<key>files/stacks-image-e71ec80-118x110.png</key>
							<dict>
								<key>Digest</key>
								<data>
								0u2kCWZHcmK4
								voqrte1dAA==
								</data>
								<key>Size</key>
								<integer>8565</integer>
							</dict>
							<key>files/stacks.css</key>
							<dict>
								<key>Digest</key>
								<data>
								wgmIAuepvJFg
								INqwDCfPXQ==
								</data>
								<key>Size</key>
								<integer>1879</integer>
							</dict>
							<key>files/stacks_page_page6.css</key>
							<dict>
								<key>Digest</key>
								<data>
								z9wggoYEsWuW
								9hKbuLhctg==
								</data>
								<key>Size</key>
								<integer>1729</integer>
							</dict>
							<key>files/stacks_page_page6.js</key>
							<dict>
								<key>Digest</key>
								<data>
								/sVCkdFW9q/I
								jsYQMInoDw==
								</data>
								<key>Size</key>
								<integer>17</integer>
							</dict>
						</dict>
						<key>PageID</key>
						<string>page6</string>
						<key>SiteRoot</key>
						<string>about</string>
						<key>Version</key>
						<integer>3</integer>
					</dict>
				</dict>
			</dict>
			<key>Files</key>
			<array/>
			<key>Subsandwiches</key>
			<array>
				<string>Data</string>
				<string>PageAttributes</string>
			</array>
		</dict>
	</array>
	<key>Type</key>
	<string>Page</string>
</dict>
</plist>
