<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Creator</key>
	<string></string>
	<key>SandwichFillings</key>
	<array>
		<dict>
			<key>Dictionary</key>
			<dict>
				<key>build</key>
				<string>4795</string>
				<key>partialData</key>
				<data>
				YnBsaXN0MDDUAQIDBAUGBwxYJHZlcnNpb25ZJGFyY2hp
				dmVyVCR0b3BYJG9iamVjdHMSAAGGoF8QD05TS2V5ZWRB
				cmNoaXZlctIICQoLWHJlc29sdmVyWHBhcnRpYWxzgAOA
				AacNDhMaHiMnVSRudWxs0g8QERJaTlMub2JqZWN0c1Yk
				Y2xhc3OggALSFBUWF1okY2xhc3NuYW1lWCRjbGFzc2Vz
				XE5TTXV0YWJsZVNldKMWGBlVTlNTZXRYTlNPYmplY3TS
				GxAcHVlyZXNvdXJjZXOABIAG0x8PECAhIldOUy5rZXlz
				oKCABdIUFSQlXxATTlNNdXRhYmxlRGljdGlvbmFyeaMk
				JhlcTlNEaWN0aW9uYXJ50hQVKClfEBNZSFNpdGVJbWFn
				ZVJlc29sdmVyoioZXxATWUhTaXRlSW1hZ2VSZXNvbHZl
				cgAIABEAGgAkACkAMgA3AEkATgBXAGAAYgBkAGwAcgB3
				AIIAiQCKAIwAkQCcAKUAsgC2ALwAxQDKANQA1gDYAN8A
				5wDoAOkA6wDwAQYBCgEXARwBMgE1AAAAAAAAAgEAAAAA
				AAAAKwAAAAAAAAAAAAAAAAAAAUs=
				</data>
				<key>version</key>
				<string>4.0.3</string>
			</dict>
			<key>Files</key>
			<array/>
			<key>Subsandwiches</key>
			<array/>
		</dict>
	</array>
	<key>Type</key>
	<string>com.yourhead.stacksDocument</string>
</dict>
</plist>
