<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Creator</key>
	<string></string>
	<key>SandwichFillings</key>
	<array>
		<dict>
			<key>Dictionary</key>
			<dict>
				<key>BannerIdentifier</key>
				<string>A02BC5E6-8ED8-4229-82A3-E11AD42A9A8A</string>
				<key>CreatedDate</key>
				<date>2019-09-20T10:06:06Z</date>
				<key>ID</key>
				<string>page2</string>
				<key>MostRecentlySelectedStyleName</key>
				<string>Theme Default</string>
				<key>PageTitle</key>
				<string>Prudential</string>
				<key>PluginClassName</key>
				<string>YHStacksPlugin</string>
				<key>PluginMetadata</key>
				<dict>
					<key>Author</key>
					<string>YourHead Software</string>
					<key>Name</key>
					<string>Stacks</string>
					<key>Version</key>
					<string>4.0.3</string>
				</dict>
				<key>PublishingManifests</key>
				<dict>
					<key>file:///Users/sal/blueraptor/docs/</key>
					<dict>
						<key>CreationDate</key>
						<date>2020-09-21T14:33:48Z</date>
						<key>DigestAlgorithm</key>
						<string>MD5</string>
						<key>PageDigests</key>
						<dict>
							<key>prudential.html</key>
							<dict>
								<key>Digest</key>
								<data>
								gw/6iuLlUVfc
								MuErkI3GXA==
								</data>
								<key>Size</key>
								<integer>8576</integer>
							</dict>
							<key>prudential_files/stacks-image-daf03e4-170x142.png</key>
							<dict>
								<key>Digest</key>
								<data>
								J/9EpHKiuhxa
								dRRDEncfBA==
								</data>
								<key>Size</key>
								<integer>16633</integer>
							</dict>
							<key>prudential_files/stacks-image-daf03e4-170x142@2x.png</key>
							<dict>
								<key>Digest</key>
								<data>
								rMgUy6A6pmyJ
								0J3xBq9VCQ==
								</data>
								<key>Size</key>
								<integer>40791</integer>
							</dict>
							<key>prudential_files/stacks_page_page2.css</key>
							<dict>
								<key>Digest</key>
								<data>
								cuIBJ3BVv8C9
								0+fVBJF/fQ==
								</data>
								<key>Size</key>
								<integer>203</integer>
							</dict>
							<key>prudential_files/stacks_page_page2.js</key>
							<dict>
								<key>Digest</key>
								<data>
								/sVCkdFW9q/I
								jsYQMInoDw==
								</data>
								<key>Size</key>
								<integer>17</integer>
							</dict>
						</dict>
						<key>PageID</key>
						<string>page2</string>
						<key>SiteRoot</key>
						<string>work/work</string>
						<key>Version</key>
						<integer>3</integer>
					</dict>
				</dict>
			</dict>
			<key>Files</key>
			<array/>
			<key>Subsandwiches</key>
			<array>
				<string>Data</string>
				<string>PageAttributes</string>
			</array>
		</dict>
	</array>
	<key>Type</key>
	<string>Page</string>
</dict>
</plist>
